<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".ui.MainActivity"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rsrpChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="1"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarForChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_weight="1.75"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <com.google.android.material.card.MaterialCardView
            style="@style/CardView.Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="12dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:strokeColor="@color/teal_700"

            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rsrp_txt"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_20sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/rsrpProgressBar"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:max="-60"
                        android:min="-130"
                        android:scaleY="10" />

                    <TextView
                        android:id="@+id/rsrpProgressTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        tools:text="-110" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            style="@style/CardView.Light"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:strokeColor="?attr/colorOnPrimary"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rsrq_txt"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/_20sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/rsrqProgressBar"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:max="-2"
                        android:min="-20"
                        android:progressBackgroundTint="@color/white"
                        android:scaleY="10" />

                    <TextView
                        android:id="@+id/rsrqProgressTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        tools:text="-110" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            style="@style/CardView.Dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/purple_500"

            app:cardCornerRadius="12dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:strokeColor="@color/teal_700"

            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sinr_txt"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_20sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/sinrProgressBar"
                        style="@style/CustomProgressBarHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:max="30"
                        android:min="0"
                        android:scaleY="10" />

                    <TextView
                        android:id="@+id/sinrProgressTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        tools:text="-110" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>

</layout>